{
  "name": "color-cycle-bot",
  "version": "1.0.0",
  "description": "Discord бот для цветной регистрации",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["discord", "bot", "color", "registration"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "dayjs": "^1.11.9"
  }
}
